test:
  stage: test
  hostname: 18.135.98.227
  user: ubuntu
  deploy_path: ~/apps/test/htdocs

production:
  stage: production
  hostname: 18.135.98.227
  user: ubuntu
  deploy_path: ~/apps/production/htdocs